# fedex

./: README.MD  pom.xml
doc/: Design decisions.rtf
docker/: docker-compose.yml
src/main/java/com/fedex/assessment/: Application.java
src/main/java/com/fedex/assessment/config/: AssessmentConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fedex/assessment/controller/: AggregationController.java
src/main/java/com/fedex/assessment/model/: Result.java  ShipmentType.java  TrackStatus.java
src/main/java/com/fedex/assessment/model/validation/: IsoCountryCode.java  IsoCountryCodeValidator.java
src/main/java/com/fedex/assessment/service/: AggregationService.java  PricingService.java  ShipmentService.java  TrackService.java
src/main/java/com/fedex/assessment/service/rest/: APIExecutor.java  BulkAPIExecutor.java  BulkExternalServiceExecutor.java  ExternalServiceExecutorImpl.java  SyncAPIExecutor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fedex/: TestConfig.java
src/test/java/com/fedex/assessment/controller/: AggregationControllerTest.java  AggregationControllerWithoutFlushIntervalTest.java
src/test/java/com/fedex/asssessment/service/: AggregationServiceTest.java  PricingServiceTest.java  ShipmentServiceTest.java  TrackingServiceTest.java
src/test/java/com/fedex/asssessment/service/rest/: RestExecutorServiceImplTest.java
src/test/resources/: pricing.json  shipment.json  track.json
